:py:mod:`torch_mist.utils.data.dataset`
=======================================

.. py:module:: torch_mist.utils.data.dataset


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   torch_mist.utils.data.dataset.SampleDataset




.. py:class:: SampleDataset(samples: Dict[str, torch.Tensor])


   Bases: :py:obj:`Sequence`

   All the operations on a read-only sequence.

   Concrete subclasses must override __new__ or __init__,
   __getitem__, and __len__.

   .. py:method:: __getitem__(item)


   .. py:method:: __len__()



