<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>torch_mist.distributions.transforms.permute &mdash; torch_mist  documentation</title>
      <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../_static/jquery.js"></script>
        <script src="../../../../../_static/underscore.js"></script>
        <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../../_static/doctools.js"></script>
        <script src="../../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="torch_mist.distributions.transforms.split" href="../split/index.html" />
    <link rel="prev" title="torch_mist.distributions.transforms.linear" href="../linear/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../index.html" class="icon icon-home">
            torch_mist
              <img src="../../../../../_static/torch-mist-logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../../example.html">Example usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../conduct.html">Code of Conduct</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">torch_mist</span></code></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../../index.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../../baselines/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">torch_mist.baselines</span></code></a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">torch_mist.distributions</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../estimators/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">torch_mist.estimators</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../models/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">torch_mist.models</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../nn/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">torch_mist.nn</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../ratio/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">torch_mist.ratio</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../task/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">torch_mist.task</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../index.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">torch_mist</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">torch_mist</span></code></a></li>
          <li class="breadcrumb-item"><a href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">torch_mist.distributions</span></code></a></li>
          <li class="breadcrumb-item"><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">torch_mist.distributions.transforms</span></code></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">torch_mist.distributions.transforms.permute</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../_sources/autoapi/torch_mist/distributions/transforms/permute/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-torch_mist.distributions.transforms.permute">
<span id="torch-mist-distributions-transforms-permute"></span><h1><a class="reference internal" href="#module-torch_mist.distributions.transforms.permute" title="torch_mist.distributions.transforms.permute"><code class="xref py py-mod docutils literal notranslate"><span class="pre">torch_mist.distributions.transforms.permute</span></code></a><a class="headerlink" href="#module-torch_mist.distributions.transforms.permute" title="Permalink to this heading"></a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this heading"></a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#torch_mist.distributions.transforms.permute.Permute" title="torch_mist.distributions.transforms.permute.Permute"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Permute</span></code></a></p></td>
<td><p>A bijection that reorders the input dimensions, that is, multiplies the input by</p></td>
</tr>
</tbody>
</table>
</section>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#torch_mist.distributions.transforms.permute.permute" title="torch_mist.distributions.transforms.permute.permute"><code class="xref py py-obj docutils literal notranslate"><span class="pre">permute</span></code></a>(input_dim[, permutation, dim])</p></td>
<td><p>A helper function to create a <code class="xref py py-class docutils literal notranslate"><span class="pre">Permute</span></code></p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="torch_mist.distributions.transforms.permute.Permute">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">torch_mist.distributions.transforms.permute.</span></span><span class="sig-name descname"><span class="pre">Permute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">permutation</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#torch_mist.distributions.transforms.permute.Permute" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">pyro.distributions.transforms.Permute</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">pyro.distributions.TransformModule</span></code></p>
<p>A bijection that reorders the input dimensions, that is, multiplies the input by
a permutation matrix. This is useful in between
<code class="xref py py-class docutils literal notranslate"><span class="pre">AffineAutoregressive</span></code> transforms to
increase the flexibility of the resulting distribution and stabilize learning.
Whilst not being an autoregressive transform, the log absolute determinate of
the Jacobian is easily calculable as 0. Note that reordering the input dimension
between two layers of
<code class="xref py py-class docutils literal notranslate"><span class="pre">AffineAutoregressive</span></code> is not equivalent
to reordering the dimension inside the MADE networks that those IAFs use; using
a <code class="xref py py-class docutils literal notranslate"><span class="pre">Permute</span></code> transform results in a
distribution with more flexibility.</p>
<p>Example usage:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyro.nn</span> <span class="kn">import</span> <span class="n">AutoRegressiveNN</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyro.distributions.transforms</span> <span class="kn">import</span> <span class="n">AffineAutoregressive</span><span class="p">,</span> <span class="n">Permute</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">base_dist</span> <span class="o">=</span> <span class="n">dist</span><span class="o">.</span><span class="n">Normal</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span> <span class="n">torch</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">iaf1</span> <span class="o">=</span> <span class="n">AffineAutoregressive</span><span class="p">(</span><span class="n">AutoRegressiveNN</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="p">[</span><span class="mi">40</span><span class="p">]))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ff</span> <span class="o">=</span> <span class="n">Permute</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">randperm</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">long</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">iaf2</span> <span class="o">=</span> <span class="n">AffineAutoregressive</span><span class="p">(</span><span class="n">AutoRegressiveNN</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="p">[</span><span class="mi">40</span><span class="p">]))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">flow_dist</span> <span class="o">=</span> <span class="n">dist</span><span class="o">.</span><span class="n">TransformedDistribution</span><span class="p">(</span><span class="n">base_dist</span><span class="p">,</span> <span class="p">[</span><span class="n">iaf1</span><span class="p">,</span> <span class="n">ff</span><span class="p">,</span> <span class="n">iaf2</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">flow_dist</span><span class="o">.</span><span class="n">sample</span><span class="p">()</span>  
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>permutation</strong> (<em>torch.LongTensor</em>) – a permutation ordering that is applied to the inputs.</p></li>
<li><p><strong>dim</strong> (<em>int</em>) – the tensor dimension to permute. This value must be negative and
defines the event dim as <cite>abs(dim)</cite>.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="torch_mist.distributions.transforms.permute.Permute.update_device">
<span class="sig-name descname"><span class="pre">update_device</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#torch_mist.distributions.transforms.permute.Permute.update_device" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="torch_mist.distributions.transforms.permute.Permute._call">
<span class="sig-name descname"><span class="pre">_call</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#torch_mist.distributions.transforms.permute.Permute._call" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<em>torch.Tensor</em>) – the input into the bijection</p>
</dd>
</dl>
<p>Invokes the bijection x=&gt;y; in the prototypical context of a
<code class="xref py py-class docutils literal notranslate"><span class="pre">TransformedDistribution</span></code> <cite>x</cite> is a sample from
the base distribution (or the output of a previous transform)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="torch_mist.distributions.transforms.permute.Permute._inverse">
<span class="sig-name descname"><span class="pre">_inverse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#torch_mist.distributions.transforms.permute.Permute._inverse" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>y</strong> (<em>torch.Tensor</em>) – the output of the bijection</p>
</dd>
</dl>
<p>Inverts y =&gt; x.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="torch_mist.distributions.transforms.permute.Permute.log_abs_det_jacobian">
<span class="sig-name descname"><span class="pre">log_abs_det_jacobian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#torch_mist.distributions.transforms.permute.Permute.log_abs_det_jacobian" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the elementwise determinant of the log Jacobian, i.e.
log(abs([dy_0/dx_0, …, dy_{N-1}/dx_{N-1}])). Note that this type of
transform is not autoregressive, so the log Jacobian is not the sum of the
previous expression. However, it turns out it’s always 0 (since the
determinant is -1 or +1), and so returning a vector of zeros works.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="torch_mist.distributions.transforms.permute.permute">
<span class="sig-prename descclassname"><span class="pre">torch_mist.distributions.transforms.permute.</span></span><span class="sig-name descname"><span class="pre">permute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_dim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">permutation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#torch_mist.distributions.transforms.permute.permute" title="Permalink to this definition"></a></dt>
<dd><p>A helper function to create a <code class="xref py py-class docutils literal notranslate"><span class="pre">Permute</span></code>
object for consistency with other helpers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_dim</strong> (<em>int</em>) – Dimension(s) of input variable to permute. Note that when
<cite>dim &lt; -1</cite> this must be a tuple corresponding to the event shape.</p></li>
<li><p><strong>permutation</strong> (<em>torch.LongTensor</em>) – Torch tensor of integer indices representing permutation.
Defaults to a random permutation.</p></li>
<li><p><strong>dim</strong> (<em>int</em>) – the tensor dimension to permute. This value must be negative and
defines the event dim as <cite>abs(dim)</cite>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../linear/index.html" class="btn btn-neutral float-left" title="torch_mist.distributions.transforms.linear" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../split/index.html" class="btn btn-neutral float-right" title="torch_mist.distributions.transforms.split" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Marco Federici.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>