:py:mod:`src.torch_mist.distributions.joint.base`
=================================================

.. py:module:: src.torch_mist.distributions.joint.base


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   src.torch_mist.distributions.joint.base.JointDistribution




.. py:class:: JointDistribution


   .. py:attribute:: labels
      :value: []

      

   .. py:method:: entropy(labels: Union[str, List[str]]) -> Optional[float]


   .. py:method:: sample(sample_shape: torch.Size = torch.Size()) -> Dict[str, torch.Tensor]
      :abstractmethod:


   .. py:method:: log_prob(data: Dict[str, torch.Tensor]) -> torch.Tensor
      :abstractmethod:



