:py:mod:`torch_mist.ratio.conditional_dist`
===========================================

.. py:module:: torch_mist.ratio.conditional_dist


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   torch_mist.ratio.conditional_dist.ConditionalDistributionRatio




.. py:class:: ConditionalDistributionRatio(conditional_y_x: pyro.distributions.ConditionalDistribution)


   Bases: :py:obj:`torch_mist.ratio.base.UnnormalizedRatioEstimator`

   .. py:method:: forward(x: torch.Tensor, y: torch.Tensor) -> torch.Tensor



