:py:mod:`src.torch_mist.models.encoder.types`
=============================================

.. py:module:: src.torch_mist.models.encoder.types


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   src.torch_mist.models.encoder.types.EncoderKeywords




.. py:class:: EncoderKeywords


   Bases: :py:obj:`enum.Enum`

   Generic enumeration.

   Derive from this class to define new enumerations.

   .. py:attribute:: same
      :value: 'same'

      

   .. py:attribute:: slow
      :value: 'slow'

      


