:py:mod:`torch_mist.distributions.conditional.categorical`
==========================================================

.. py:module:: torch_mist.distributions.conditional.categorical


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   torch_mist.distributions.conditional.categorical.ConditionalCategorical




.. py:class:: ConditionalCategorical(net: torch.nn.Module)


   Bases: :py:obj:`pyro.distributions.ConditionalDistribution`, :py:obj:`torch.nn.Module`

   Helper class that provides a standard way to create an ABC using
   inheritance.

   .. py:method:: condition(x)

      :rtype: torch.distributions.Distribution



